<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.9" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="7.2.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.1-preview.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skyview.Lib\Skyview.Lib.csproj" />
  </ItemGroup>

</Project>
